.category {
  height: 290px;
  width: 290px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 
}

.category img {
  width: 90%;
  object-fit: contain;
  max-height: 200px;
  padding: 0px 5px;
  /* background-color: red; */
}
.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}
.category h2,
.category p {
  padding: 5px;
  margin-left: 15px;
  align-items: center;
}
.category p {
  font-size: 16px;
  font-weight: bold;
  color: rgb(3, 170, 248);
  /* background-color: red; */
}
.Category__container {
  position: relative;
  margin-top: -10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,1fr));
  place-items:Â center;
  max-width: 1600px;
  align-content: center;
  gap: 40px;
  padding-left: 30px;
  /* background-color: red; */
}
